PORT=<insert your desired port number here>

JWT_SECRET=<insert jwt secret here>

MAIL_INFO_USER=<insert email address>
MAIL_INFO_PWD=<insert password here>

MAIL_HOST=<Insert mail host here>
MAIL_PORT=<Insert mail port here>

GOOGLE_CLIENT_ID=<insert your google client id here>
GOOGLE_CLIENT_SECRET=<insert your google client secret here>
GOOGLE_REDIRECT_URI=<insert your google client secret here>

AWS_USER_POOL_ID=<insert user pool id here>
AWS_CLIENT_ID=<insert client id here>
AWS_IDENTITY_POOL_ID=<insert identity pool id here>
AWS_REGION=<insert aws region here>

PEPPER_STRING=<insert pepper string here>

MONGODB_URI=<Insert your mongoDB URL here>

PORT=<insert your port here>